#!/usr/bin/expect -f

set timeout 120
set password "4.<CN47^yAl_*Y(bs5"

spawn ssh -o StrictHostKeyChecking=no ubuntu@51.178.31.160

expect "*password:*"
send "$password\r"

expect "*ubuntu@*"
send "cd /home/ubuntu/michelelaurelli.it\r"

expect "*ubuntu@*"
send "git pull origin main\r"

expect {
    "*Already up to date*" {
        send "echo 'Already updated, skipping build'\r"
        expect "*ubuntu@*"
        send "pm2 restart all\r"
    }
    "*ubuntu@*" {
        send "npm install --production=false\r"
        expect "*ubuntu@*"
        send "npm run build\r"
        expect "*ubuntu@*"
        send "pm2 restart all\r"
    }
}

expect "*ubuntu@*"
send "pm2 list\r"

expect "*ubuntu@*"
send "echo '✅ Deploy completed successfully!'\r"

expect "*ubuntu@*"
send "exit\r"

expect eof
